# APP ENVS
POSTGRES_DSN=postgres://localhost:5432/psmo?sslmode=false&user=psmo&password=p12345

# DEV ENVS ONLY
POSTGRES_USER=psmo
POSTGRES_PASSWORD=p12345

# DOCKER ENGINE (WHEN USING A DIFFERENT THAN NATIVE DOCKER ENGINE - EX.: COLIMA)
# DOCKER_HOST=unix://CUSTOM_DIRECTORY_TO/docker.sock